// set custom hex colors
$siteBgColorCustom:    #86A098;   // white
$sidebarBgColorCustom: #e1b12c;   // blush
$textColorCustom: #332f2e;        // deep gray
$sidebarTextColorCustom: #192a56; // deep gray
$headlineColorCustom: #2f3640;    // deep blue
$headingColorCustom: #273c75;     // bright blue
$bodyLinkColorCustom: #192a56;    // bright blue
$navLinkColorCustom: #353b48;     // bright blue
$sidebarLinkColorCustom: #131888; // deep blue
$footerTextColorCustom: #332f2e;  // deep gray
$buttonTextColorCustom: #9c88ff;  // white
$buttonHoverTextColorCustom: #FFFFFF;
$buttonBgColorCustom: #131888;    // deep blue
$buttonHoverBgColorCustom: #8c7ae6;// bright blue


$borderColorCustom: #f0ca60;      // gold
